{
    // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }

    "html5 template": {
        "prefix": "html5",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "\t<!-- Required meta tags -->",
            "\t<meta charset=\"utf-8\" />",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
            "\t<title>${TM_FILENAME_BASE}</title>",
            // "\t<link rel=\"stylesheet\" href=\"${2:main.css}\" />",
            // "\t<script src=\"${3:main.js}\"></script>",
            "</head>",
            "<body>",
            "\t$0",
            "</body>",
            "</html>"
        ],
        "description": "Simple HTML5 starting point"
    },

    "style-html": {
        "prefix": "style",
        "body": [
            "<style>",
            "    $0",
            "</style>"
        ],
        "description": "Simple HTML5 starting point"
    },
    "script-html": {
        "prefix": "sc",
        "body": [
            "<script>",
            "    $0",
            "</script>"
        ],
        "description": "script标签"
    }

}