{
    "post.url": {
        "prefix": "post.url",
        "body": [
            "###",
            "@url = http://localhost:3000/graphql",
            "",
            "POST {{url}} HTTP/1.1",
            "Content-Type: application/json",
            "X-Request-Type: GraphQL",
            "",
            "{",
            "    ",
            "}"
        ],
        "description": "post 请求"
    },
    "post.nourl": {
        "prefix": "post.nourl",
        "body": [
            "###",
            "@url = http://localhost:3000/graphql",
            "",
            "POST {{url}} HTTP/1.1",
            "Content-Type: application/json",
            "X-Request-Type: GraphQL",
            "",
            "{",
            "    ",
            "}"
        ],
        "description": "post 请求"
    },
    "post.token": {
        "prefix": "post.token",
        "body": [
            "###",
            "@url = http://localhost:3000/graphql",
            "",
            "POST {{url}} HTTP/1.1",
            "Content-Type: application/json",
            "Authorization: { {$dotenv %TOKEN } }",
            "X-Request-Type: GraphQL",
            "",
            "{",
            "    ",
            "}"
        ],
        "description": "post 请求"
    }
}
