{
    "svg": {
        "prefix": "svg",
        "body": [
            "<svg width=\"200\" height=\"200\">",
            "    $1", 
            "<\/svg>"
        ],
        "description": "svg标签"
    },
    "svg-t": {
        "prefix": "svg",
        "body": [
            "<?xml version=\"1.0\" standalone=\"no\"?>",
            "<!DOCTYPE svg PUBLIC \"-\/\/W3C\/\/DTD SVG 1.1\//EN\"  \"http:\/\/www.w3.org\/Graphics\/SVG\/1.1\/DTD\/svg11.dtd\">",
            "<svg width=\"100%\" height=\"100%\" version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\">",
            "    $1", 
            "<\/svg>"
        ],
        "description": "svg 模板文件"
    },
    "svg-rect": {
        "prefix": "rect",
        "body": [
            "<rect x=\"$1\" y=\"$2\" width=\"$3\" height=\"$4\"></rect>"
        ],
        "description": "svg rect 标签"
    },
    "svg-line": {
        "prefix": "line",
        "body": [
            "<line x1=\"$1\" y1=\"$2\"",
             "     x2=\"$3\" y2=\"$4\"> </line>"
        ],
        "description": "svg line 标签"
    },
    "svg-circle": {
        "prefix": "circle",
        "body": [
            "<circle cx=\"$1\" cy=\"$2\" r=\"$3\"></circle>" 
        ],
        "description": "svg circle 标签"
    },
    "svg-ellipse": {
        "prefix": "ellipse",
        "body": [
            "<ellipse cx=\"$1\" cy=\"$2\" rx=\"$3\" ry=\"$4\"> </ellipse>" 
        ],
        "description": "svg ellipse 标签"
    },
    "svg-polygon": {
        "prefix": "polygon",
        "body": [
            "<polygon points=\"$1\"></polygon>" 
        ],
        "description": "svg polygon 标签"
    },
    "svg-polyline": {
        "prefix": "polyline",
        "body": [
            "<polyline points=\"$1\"></polyline>" 
        ],
        "description": "svg polyline 标签"
    },
    "svg-g": {
        "prefix": "g",
        "body": [
            "<g id=\"$1\">",
            "    $2",
            "</g> "
        ],
        "description": "svg g 标签"
    },
    "svg-use": {
        "prefix": "use",
        "body": [
            "<use xlink:href=\"$1\" x=\"$2\" y=\"$3\" />",
        ],
        "description": "svg use 标签"
    },
    "svg-text": {
        "prefix": "text",
        "body": [
            "<text x=\"$1\"  y=\"$2\"></text>",
        ],
        "description": "svg text 标签"
    },
    "svg-animate": {
        "prefix": "animate",
        "body": [
            "<animate attributeType=\"XML\"",
            "  attributeName=\"$1\"",
            "  from=\"$2\" to=\"$3\"",
            "  dur=\"$4\"",
            "  repeatCount=\"$5\"/>"
        ],
        "description": "svg animate 标签"
    },
    "svg-path": {
        "prefix": "path",
        "body": [
            "<path d=\"$1\" fill=\"$2\" />"
        ],
        "description": "svg path 标签"
    },
    "svg-clipPath": {
        "prefix": "clipPath",
        "body": [
            "<clipPath id=\"$1\">",
            "    $2",
            "</clipPath>"
        ],
        "description": "svg clipPath 标签"
    },
    "svg-defs": {
        "prefix": "defs",
        "body": [
            "<defs>",
                "$1",
            "</defs>"
        ],
        "description": "svg defs 标签"
    },
    "svg-tspan": {
        "prefix": "tspan",
        "body": [
            "<tspan></tspan>",
        ],
        "description": "svg tspan 标签"
    },
}