{
    // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "vue template": {
        "prefix": "vue",
        "body": [
            "<template>",
            "    $1",
            "</template>",
            " ",
            "<script>",
            "    import { defineComponent } from 'vue'",
            "    export default defineComponent({",
            "        name: '${TM_FILENAME_BASE}',",
            "        props: { ",
            "        },",
            "        setup(){",
            "            $2",
            "            return { $4 }",
            "        }",
            "    })",
            "</script>",
            " ",
            "<style lang=\"scss\" scoped>",
            "    $3",
            "</style>"
        ],
        "description": "vue3.0模板"
    },
    "vue svg template": {
        "prefix": "v-svg",
        "body": [
            "<template>",
            "    <svg width=\"400\" height=\"400\">",
            "        $5",
            "    </svg>",
            "</template>",
            " ",
            "<script>",
            "    import { defineComponent } from 'vue'",
            "    export default defineComponent({",
            "        name: '${TM_FILENAME_BASE}',",
            "        props: { ",
            "        },",
            "        setup(){",
            "            $2",
            "            return { $4 }",
            "        }",
            "    })",
            "</script>",
            " ",
            "<style lang=\"scss\" scoped>",
            "    svg {",
            "        border: 1px solid #eee;",
            "        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);",
            "    }",
            "    $3",
            "</style>"
        ],
        "description": "vue3.0模板"
    },
    "vue2.0 template": {
        "prefix": "vue2.0",
        "body": [
            "<template>",
            "    $1",
            "</template>",
            " ",
            "<script>",
            "    $4",
            "    ",
            "    export default {",
            "        name: '${TM_FILENAME_BASE}',",
            "        props: {",
            "        },",
            "        data(){",
            "            $2",
            "            return {",
            "            }",
            "        }",
            "    }",
            "</script>",
            " ",
            "<style lang=\"scss\" scoped>",
            "    $3",
            "</style>"
        ],
        "description": "vue2.0模板"
    },
    
    // 在js中定义
    // "components": {
    // 	"prefix": "comp",
    // 	"body": [
    // 		"components: {",
    // 		"    $1",
    // 		"},"
    // 	],
    // 	"description": "components"
    // }
    
    
    "v-canvas template": {
        "prefix": "v-canvas",
        "body": [
            "<template>",
            "    <canvas width=\"600\" height=\"400\"></canvas>",
            "</template>",
            " ",
            "<script>",
            "    import { defineComponent, onMounted } from 'vue'",
            "    export default defineComponent({",
            "        name: '${TM_FILENAME_BASE}',",
            "        props: { },",
            "        setup(){",
            "            const drawGraphs = () => {",
            "                onMounted(() => {", 
            "                    const myCanvas = document.querySelector('canvas')",
            "                    const ctx = myCanvas.getContext('2d')",
            "                    ctx.beginPath() // 开启新路径",
            "                    $2",
            "                    ctx.stroke()",
            "                 })",
            "            }",
            "            drawGraphs()",
            "            return { $4 }",
            "        }",
            "    })",
            "</script>",
            " ",
            "<style lang=\"scss\" scoped>",
            "    canvas {",
            "        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);",
            "    }",
            "</style>"
        ],
        "description": "vue3.0-canvas的模板"
    },
}